GATEWAY_SERVICE_END_POINT='http://gateway-service'
USER_SERVICE_END_POINT='http://user-service'
CUSTOMER_SERVICE_END_POINT='http://customer-service'
ENROLLMENT_SERVICE_END_POINT='http://enrollment-service'
COURSE_SERVICE_END_POINT='http://course-service'

DB_HOST=mysql
DB_NAME=studio_ghibil_edu
DB_USER=root
DB_PASSWORD=sg@group1
DB_PORT=3306
DB_EXPOSE_PORT=3306

GATEWAY_SERVICE_PORT=8880
USER_SERVICE_PORT=8881
CUSTOMER_SERVICE_PORT=8882
ENROLLMENT_SERVICE_PORT=8883
COURSE_SERVICE_PORT=8885
FRONTEND_APPLICATION_PORT=8889
BACKEND_APPLICATION_PORT=8886
ADMIN_FRONTEND_APPLICATION_PORT=8887


APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
