USER_SERVICE_PORT=8884
USER_SERVICE_END_POINT='http://localhost:8881'
GATEWAY_SERVICE_END_POINT='http://localhost:8880/'

DB_HOST=localhost
DB_NAME=workbench_studio_ghibli
DB_USER=root
DB_PASSWORD=12345678
DB_PORT=3306

APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10