# The PORT where this application expected to run
APPLICATION_PORT=8881

#This is the OPEN PORT other Services supposed to reach this Application
USER_SERVICE_PORT=8884
USER_SERVICE_END_POINT='http://studio-ghibil-user-service-container:8881'
GATEWAY_SERVICE_END_POINT='http://studio-ghibil-gateway-service-container:8880'
CUSTOMER_SERVICE_END_POINT='http://studio-ghibil-customer-service-container:8882'

DB_HOST=studio-ghibil-mysql-container
DB_NAME=studio_ghibli_edu
DB_USER=root
DB_PASSWORD=sg@group1
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306