CUSTOMER_SERVICE_PORT=9992
USER_SERVICE_END_POINT='http://localhost:8881'
GATEWAY_SERVICE_END_POINT='http://localhost:8880/'

DB_HOST=localhost
DB_NAME=workbench_studio_ghibli
DB_USER=root
DB_PASSWORD=12345678
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306
