CUSTOMER_SERVICE_PORT=8882
USER_SERVICE_END_POINT='http://studio-ghibil-user-service-container:8881/'
GATEWAY_SERVICE_END_POINT='http://studio-ghibil-gateway-service-container:8880/'

DB_HOST=mysql
DB_NAME=studio_ghibli
DB_USER=root
DB_PASSWORD=test1234
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306
