ENROLLMENT_SERVICE_PORT=8883
USER_SERVICE_END_POINT='http://studio-ghibil-network:8881'
GATEWAY_SERVICE_END_POINT='http://studio-ghibil-network:8880/'

DB_HOST=mysql
DB_NAME=studio_ghibli
DB_USER=root
DB_PASSWORD=test1234
DB_PORT=3306

APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
