<<<<<<< HEAD
REACT_APP_API_BASE_URL=http://aneesh:30306
=======
# REACT_APP_API_BASE_URL=http://3.236.234.125:30306
REACT_APP_API_BASE_URL=http://localhost:8880
>>>>>>> 59bd3f4 (KAN-18 <Enrollment page UI>)
