GATEWAY_SERVICE_END_POINT='http://3.236.234.125:30306/'
USER_SERVICE_END_POINT='http://3.236.234.125:32424'
CUSTOMER_SERVICE_END_POINT='http://3.236.234.125:30598'
ENROLLMENT_SERVICE_END_POINT='http://3.236.234.125:32606'
COURSE_SERVICE_END_POINT='http://3.236.234.125:31900'

DB_HOST=mysql
DB_NAME=studio_ghibil
DB_USER=root
DB_PASSWORD=sg@project
DB_PORT=3306
DB_EXPOSE_PORT=3307

GATEWAY_SERVICE_PORT=30306
USER_SERVICE_PORT=32424
CUSTOMER_SERVICE_PORT=30598
ENROLLMENT_SERVICE_PORT=32606
COURSE_SERVICE_PORT=31900
FRONTEND_APPLICATION_PORT=31016
BACKEND_APPLICATION_PORT=8886
ADMIN_FRONTEND_APPLICATION_PORT=8887


APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
