# The PORT where this application expected to run
APPLICATION_PORT=8880

#This is the OPEN PORT other Services supposed to reach this Application
GATEWAY_SERVICE_PORT=30306 
USER_SERVICE_PORT=32424
CUSTOMER_SERVICE_PORT=30598
ENROLLMENT_SERVICE_PORT=32606
COURSE_SERVICE_PORT=31900

# End points of each microsystem used in this application's echo system.
# Overriding these end ppoints are possible from Docker.env
# Naming convention is proper so the variable name represents the actual service
GATEWAY_SERVICE_END_POINT='http://44.220.146.40'
USER_SERVICE_END_POINT='http://44.220.146.40'
CUSTOMER_SERVICE_END_POINT='http://44.220.146.40'
ENROLLMENT_SERVICE_END_POINT='http://44.220.146.40'
COURSE_SERVICE_END_POINT='http://44.220.146.40'
